<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Battles and Beasts</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">B and B</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="active">
					<a href="rulebook.html">Rule Book</a>
				</li>
				<li>
					<a href="updates.html">Updates</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="features">
			<h1>Rule Book</h1>
			<p>
				This is an online rule book that player's can use and reference while playing the game. 
				It's also a treasure trove for information contained within the game.
			</p>
			<div>
				<!--<img src="images/recycle.png" alt="Img">-->

				<h2>Creating your Character</h2>
				<p>
					When creating your character there are a few key points and symbols to analyze which are beneficial or harmful to the creation process. 
				</p>

				<h2>Attributes</h2>
				<p>
					When viewing these attributes there are some things you need to understand about them and how they affect the outcome of the game's environment.
					<ul>
						<li>
							Strength (STR)
							<p>
								 The total carry weight of your character, the class of weapon you can use efficiently, added damage {DMG} modifiers to your weapon class {WPC}.
							</p>
						</li>
						<li>
							Dexterity (DEX)
							<p>
								 Your evasion in combat, added armour class {AC} modifier and stealth chances.
							</p>
						</li>
						<li>
							Intellect (INT)
							<p>
								 Your chances of casting a spell that requires concentration through a fight.
							</p>
						</li>
						<li>
							Wisdom (WIS)
							<p>
								 Increase your spell damage and decrease your mana cost when casting spells (wisdom only decrease spell cost by a % equal to your total wisdom value)[values in wisdom are rounded up the higher mana cost]
							</p>
						</li>
						<li>
							Charisma (CHAR)
							<p>
								 An added modifier to your cantrip spell damage and increase saving throws towards conversations with others.
							</p>
						</li>
						<li>
							Vitality (VIT)
							<p>
								 How many total hit points {HP} a player/character has throughout the game.
							</p>
						</li>
						<li>
							Mana Points (MP)
							<p>
								 How many spells you can cast. Once your mp has been depleted you can still cast cantrips but can no longer cast spells.
							</p>
						</li>
						<li>
							Resistances (RES)
							<p>
								 There are many forms of resistances such as: Poison, Fire, Cryo and Thunder damage.
								 Your resistances will change the total damage received from these sources. All resistances are played at the end of the damage step.
							</p>
						</li>
					</ul>
					<p>
						These attributes are just some of the important things you must understand when creating a character to fit your play style.
					</p>
				</p>

				<h2>Races</h2>
				<p>
					Races are chosen at the start of the character making process. 
					Races do not change the outcome of battle, only the outcome of the story and NPC [non-playable character] interactions.
					<br>
					<br>
					When selecting your race you will notice indications on the side showing what each race is proficient with the indication being a + , what they are not proficient with the indication being a -.
					<br>
					<br>
					The character skills that they are proficient in will gain a +2 to saving throws in that category.
					The character skills in which they are not proficient in they will lose a -1 to saving throws in that category.
				</p>

				<h2>Character Skills</h2>
				<p>
					Character skills are choices you can make at the beginning of the game that will give you an advantage towards certain outcomes that the game will throw in your direction.
					These skills will give you added saving throws to those categories that you choose.
					Character skills are chosen as well as given depending on what race you chose.
					<br>
					<br>
					The character skills you can choose from at the beginning are:
					<ul>
						<li>
							Geology
							<p>
								Will make your character understand what stones can be used for enchanting what items without the time of researching each stone.
								Can pass saving throws asked about rocks regarding cave walls,
								secret walls made out of stones and directional aid when travelling.
							</p>
						</li>
						<li>
							Smithing
							<p>
								Will allow your character to craft weapons with a higher rarity and damage output. 
								Also will allow your character to enhance armor to a higher rarity as well.
							</p>
						</li>
						<li>
							Alchemy
							<p>
								Can be used to craft potions without taking time to research ingredients or using the item to learn how to use them.
								Can also be used to make potions of a higher caliber or more potent such as healing potions bringing them from a +10hp to a max.
								+20hp [depending on alchemy level]{MINOR RESTORATION POTION USED IN DEMO}
							</p>
						</li>
						<li>
							Survival
							<p>
								Will decrease the amount of camp supplies your character needs to rest.
								Will also give you a+50% of your total level towards animal handling.
							</p>
						</li>
						<li>
							Persuasion (affected by reputation)
							<p>
								Enhances your character to make better deals with haggling/prices at vendors.
								Allows your character to make saving throws in the persuasion category [must have at least 1 in persuasion to unlock this category]
							</p>
						</li>
						<li>
							Arcana (affected by wisdom and intellect)
							<p>
								Can be used to understand magical symbols amongst the world left by other wizards and warlocks.
								Also allows you to see enchants on weapons if you pass saving throws to do so.
							</p>
						</li>
						<li>
							Nature
							<p>
								Allows your character to know what forgery is worth it in a biome.
								Also gives you a +20% to survival.
							</p>
						</li>
						<li>
							Animal Handling
							<p>
								Your character can now speak the native language of animals matching your level of animal handling.
							</p>
						</li>
						<li>
							Acrobatics (affected by strength)
							<p>
								Can travel rougher terrain with more efficiency.
							</p>
						</li>
						<li>
							Investigation
							<p>
								Gives you an added modifier [equal to your level in this skill] to quests that require seeking an entity.
							</p>
						</li>
						<li>
							Performance (bard class gains a natural increase in this character skill)
							<p>
								Gains an additional line of dialogue when communicating to certain npcs.
								[Skill must be at least 5 to obtain this line of dialogue]
							</p>
						</li>
						<li>
							History
							<p>
								Allows your character to read books and scripts of an older age.
								Also allows your character to speak the native tongue.
								[Skill must be at least a 2 to read][Must be a 5 to speak the native tongue].
								If your character has a minimum of 10 in intellect and wisdom you receive a +2 in this skill.
							</p>
						</li>
						<li>
							Insight
							<p>
								Gives you a better chance at reading situations and detecting danger.
								You will have gained +X towards your initiative based on how high your insight level.
							</p>
						</li>
						<li>
							Slight of Hand (rogue gains an increase in this character skill)
							<p>
								Gains the ability to pick pockets.
								[Pick pocket chance is based off of your level{10%X}].
								You gain +X towards saving throws for lockpicking.
							</p>
						</li>
						<li>
							Athletics
							<p>
								When taking a short rest your character will recover more HP and MP.
								[2% x your level] [Must be at least level 3 before you start to gain the bonuses]
							</p>
						</li>
						<li>
							Religion
							<p>
								Allows you to detect religious artifacts. Able to understand all ritualism beliefs and ceremonies.
							</p>
						</li>
						<li>
							Intimidation
							<p>
								Gain an additional line of dialogue with certain NPCs.
								You also gain a +5% towards selling goods to vendors.
							</p>
						</li>
						<li>
							Deception
							<p>
								Gain an additional line of dialogue with certain NPCs.
								You gain a +2 to saving throws when needing to lie.
								Can influence shopkeepers to lower prices in their store.
							</p>
						</li>
					</ul>

				<h2>Starting Items</h2>
					<p>
						After selecting your starting class and race you may then choose one item to help you on your journey.
						Also you receive a few mandatory items to aid you in battle.
					</p>
					<p>
						The items in which that are mandatory are:
					</p>
					<ul>
						<li>
							Minor Potion of Healing x 3
						</li>
						<li>
							Gold x 10
						</li>
						<li>
							Weapon
							<p>
								This weapon is depending on the class you choose at the start of the game.
							</p>
						</li>
					</ul>
					<p>
						The items you may pick from:
					</p>
					<ul>
						<li>
							Revival Herb
						</li>
						<li>
							Gauntlets of EXP
							<p>
								+3% [+1AC] {Unless class can use light armour only then remove the added +1AC}
							</p>
						</li>
						<li>
							Water of Myzreik
							<p>
								Fully restores all HP
							</p>
						</li>
					</ul>
				</p>

				<h2>Understanding Combat</h2>
				<p>
					When in combat there are 7 phases that you will learn later.
					In combat the player with the highest initiative will always lead the fight with their actions and side actions.
					<br>
					<br>
					Initiative is determined on many things but most commonly the players dexterity.
					<br>
					<br>
					In combat players get 1 action and 1 side action with these the player can choose how they would approach the fight and see what routes throughout the fight they would like to use.
					<ul>
						<li>
							<p>
								Actions are when a player uses; spells, any forms of attacks, dashes or cantrips.
							</p>
						</li>
						<li>
							<p>
								Side actions are; using potions, enchants, rituals, pushing or dodging.
							</p>
						</li>
					</ul>
					<p>
						During the opposing teams turn you can have a chance to dodge, block or counter attack depending on what the enemy is doing.
					</p>
					<ul>
						<li>
							<p>
								Dodging can only be used if you have saved a side action during your turn.
								<br>
								Dodging will reduce all damage to 0 if you have passed your saving throw.
								<br>
								Dodging can only be done if the player's Dexterity is at least at 10.
							</p>
						</li>
						<li>
							<p>
								Blocking can be used only if you have a shield equipped or have another entity that states otherwise.
								<br>
								Blocking will reduce all damage from incoming sources by the stated total amount received by your character's entities.
								<br>
								Blocking may be an option for most attacks but some spells, weapons and cantrips do pass blocking saving throws.
							</p>
						</li>
						<li>
							<p>
								Counter attacks can only be used if you have saved your MAIN action point.
								<br>
								Counterattack reduces all damage received by 50% if you succeed your saving throw and successfully land your attack. [Only some weapons are able to make counter attacks]
								<br>
								When counter attacking you will gain a -2 to all saving throws the area for the succession of the counter attack.
							</p>
						</li>
					</ul>
					<p>
						After both teams have had a chance at their turns the action points not used in the previous round of turns will be added to a players action/side actions point total.
						<br>
						<br>
						After a player ends their turn they will lose whatever action/side action points were not used in the 2nd most previous turn.
						<br>
						<br>
						When entering a fight there are 7 phases in the battle you must note and pay attention to, understand every turn has a part to play when in combat.
						<ul>
							<li>
								Beginning phase
								<p>
									This phase is to play out any active conditions a player/character has before rolling for initiative.
								</p>
							</li>
							<li>
								Initiative phase
								<p>
									This phase will determine what team will have the leading attack going into the fight.
								</p>
							</li>
							<li>
								Combat phase
								<p>
									This phase will allow whoever would like to use their action/side action points during this round of combat.
								</p>
							</li>
							<li>
								Die phase
								<p>
									 This phase will roll out all the die that will determine what will happen in the following round.
								</p>
							</li>
							<li>
								Saving phase
								<p>
									This phase will allow the opposing team to roll their action and side action points to make saving throws towards the die phase.
								</p>
							</li>
							<li>
								Damage phase
								<p>
									This phase will determine how much damage the player, characters or enemies have received this turn from sources.
								</p>
							</li>
							<li>
								End Turn
							</li>
						</ul>
					</p>
				</p>

				<h2>Understanding Mechanics</h2>
				<p>
					<strong>Character Sheet</strong>
					<br>
					When viewing the character sheet you will notice your character has a character inventory sub section. 
					This section is where you store your personal items from your journey.
					<br>
					<br>
					<strong>Key Items</strong>
					<br>
					The items within this section can be used at any point in the game unless they have a * next the name of the item.
					This indication is for the Battle Master to remember what items are key items.
					Key items are vital to the story because they will play an important role when the player is required to use them to progress through the story.
					[Some key items are not consumable meaning they will have another purpose once the story progresses further]
					<br>
					<br>
					<strong>Inventory Weight</strong>
					<br>
					Another section in the character inventory is weight, this is how much a player can carry before becoming encumbered.
					While encumbered your character will not be able to long rest, short rest, gains disadvantage on saving throws towards; Athletics, Acrobatics, Strength and Dexterity {-2}.
					Also while encumbered you will always be able to move no matter your total weight.
					<br>
					<br>
					<strong>Inventory Safe Pockets</strong>
					<br>
					Also one section shown in the character inventory is safe pockets.
					Safe pockets are given to the player so they can carry goods throughout their journey safely.
					There is no way to lose these items once they are in this slot unless otherwise stated by the player.
					<br>
					<br>
					<strong>Inventory Max Slots</strong>
					<br>
					In the character inventory you have total max slots being 50.
					Once you hit the max character inventory you will no longer be able to pick up items.
					There are no items in the game that allow you to expand your max total but there are items in the game that will expand your safe pockets.
					<br>
					<br>
					<strong>Long Rests</strong>
					<br>
					Long rests are important because this will allow the player to fully recover all HP and MP.
					This will also allow you to remove any temporary debuffs towards the character [unless otherwise stated].
					To use a long rest you must make sure all members of your party are willing to do so, this will require your players to all pay 2 gold each.
					Nextly, long rests have 2 parts. Part one is where you pay your gold and the journey becomes night. Part two is where you can now rest.
					<br>
					<br>
					<strong>Short Rests</strong>
					<br>
					Short rests can be used 3 times per day and will allow your character to recover a minimum of 35% of your total HP and MP.
					When consuming one of your short rests your character will gain +1 lethargic charge [gain a -1 to saving throws towards; Athletics, Acrobatics, Strength and Dexterity] [unless otherwise stated].
					<br>
					<br>
					<strong>Travelling</strong>
					<br>
					When traveling through the game it may require your character to do a long rest.
					When a mandatory long rest appears it will be free of charge and your character will not be required to pay a fee.
					<br>
					<br>
					Some destinations in the game will require your character to trigger a long rest to reach [first time reaching the destination will be free, after that the character must pay the fee].
					When traveling through the game the Battle Master can give you an option to fast travel to the destination.
					If the players agree to the fast travel they must roll a minimum of 10 to travel freely [each player in the party must pass the saving throw in order to travel freely].
					If you wish not to roll the die you may pay 2 gold to travel freely.
					<br>
					<br>
					If your character acquires means of travel such as; horse, you may fast travel safely to destinations you have already explored and have cleared.
					<br>
					<br>
					<strong>Reputation</strong>
					<br>
					When entering a municipal area your reputation in the area is a 5/10 [unless otherwise stated].
					You may gain reputation in the area by completing side quests and or talking to strangers amongst the area.
					Your reputation in the location will reflect many things such as; side quests rewards, shop prices, threats and treatment from guards.
					<br>
					<br>
					The amount of reputation in which you gain is determined on what actions you do. Some actions will provide more reputation than others.
					<br>
					<br>
					Once your reputation has reached 8/10 you will unlock the cheap pricing with shops and vendors.
					<br>
					<br>
					<strong>Shops/ Vendors</strong>
					<br>
					Shops and vendors have different pricing depending on the location you are in [you can view this pricing by looking at the sheet].
					Some things you need to note on the page is; limited stock, rural locale, urbane locale and premium locale.
					<br>
					<br>
					Limited stock; is when the vendor can only sell a certain amount of these items and after that is hard locked permanently and can no longer re-stock.
					<br>
					<br>
					Locale;  these items can only be found in these destinations.
					<br>
					<br>
					In-game decisions can affect pricing, for example; if you kill a sheep herder your pricing on wool related items will increase or if there is ongoing war in your area then prices on everything will increase by one stage.
					<br>
					<br>
					The pricing stages are as follows: normal, cheap and expensive.
					Normal; is the standard pricing before any changes have been made.
					Cheap; for when you affected the pricing in some way using character skills or have a reputation that will change pricing.
					Expensive; will be the max price a character will need to pay.
					<br>
					<br>
					<strong>Smithing</strong>
					<br>
					You may only use your smithing skill during the night time.
					Smithing requirements are determined on what item you are modifying.
					Smithing costs decrease as you upgrade your smithing character skill.
					The rate at which the cost decreases is x(2%) [x is your smithing character skill level] to a max of 20% from just your character skill.
					<br>
					<br>
					<strong>Alchemy</strong>
					<br>
					You may only use your alchemy skill during the day time.
					Alchemy requires a time to brew, with all potions taking their own amount of time to brew.
					Alchemy requirements are determined on what potion you are making.
					Alchemy time decreases as you upgrade your alchemy character skill.
					The rate at which it decreases is x(10%) [x is your alchemy character skill level] to a max of 100%.
					<br>
					<br>
					<strong>After Death</strong>
					<br>
					Once your character reaches a 0/X HP you will enter a state called downed.
					Downed; Your character must roll saving throws every full rotation of turns to a max of 6 passes or fails.
					With 3 passes your character will raise and survive and stay in the second part of the downed state where they will stay prone and have no actions or side actions.
					If the player rolls 3 failed saving throws the character will then become dead and must be resurrected.
					<br>
					<br>
					While the character is in this state you have an option to finish combat and they will stay in the second part of the downed state.
					Also while downed another player can spend their character’s action to resurrect the character to join the fight.
					The current rotation of turns must pass for the player to join the fight once more.
					<br>
					<br>
					Once the character fully dies they will drop all of their inventory at the location of their death and must recover their items on their own accord.
					A player may also pay a fee of 10 gold at a Totem of Hope to have their items come to them. [This fee must be paid before you die.]
					<br>
					<br>
					<strong>Totem of Hope</strong>
					<br>
					Across the map there will be locations you can find called Totem Of Hope.
					These locations will allow you to resurrect your fallen companions by paying a fee of 10 gold.
					Once the fee has been paid you will then have to consume a long rest charge and at night the player will return to the camp.
					<br>
					<br>
					<strong>Levelling Up</strong>
					<br>
					When you gather enough exp to fill out your exp bar you will then gain a level up point.
					With this level up point you can spend it on your current class or spend it on another to start a second path [multi-classing].
					Every level up will increase your character stats and values depending on the class/classes you have chosen.
					<br>
					<br>
					Every fourth level your character will gain a mastery skill point.
					With the mastery skill point you may spend on it on a skill in that category of your choosing.
					Mastery Skill Point; A list of skills that will aid your character in battle or throughout the story.
					<br>
					<br>
					When your character reaches a level up your HP and MP will return to full after the level up point has been spent to ensure you go to your new total HP/MP your character has.
					<br>
					<br>
					Classes will gain subclasses after every 4th level in that class.
					These subclasses will provide benefits and hindrances towards your playthrough.
					For example; Pyromancer subclass will give you a +2 Die Roll,  +2 Fire Spell Damage but will also give you a -1 Die Roll and -1 Damage with all other spell types.
				</p>
			</div>
			<div>
				<!--<img src="images/box-of-icons.png" alt="Img">-->
				<!--
				<h2>Definitions</h2>
				<p>
					Geology: Study of rocks and stuff.
				</p>
				<p>
					Stuff: The study of stuff and stuff.
				</p>
				<h2>Acronyms</h2>
				<p>
					lb: pound, a unit of weight.
				</p>
				-->
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				Webite Designed by: BinkyTimes Studio.
			</p>
		</div>
	</div>
</body>
</html>